<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .color {
            padding-left: 250px;
            font-size: medium;
            color: #000;
        }
        label {
            padding-left: 90px;
            padding-right:10px;   
        }
        input {
            padding-left: 20px;
            padding-right:30px;
        }
        #submit {
            margin:  0px 0px 0px 40px;
        }
        
        iframe {
            margin: 0px 350px 10px;
        }
        .address {
            background-color: #d3d4d3;
            text-align: center;
            padding: 30px 0px;
            margin: 10px 0px 10px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="GaminG verse.png" alt="logo" width="150" height="150" style="border-radius: 50%;">
        </div>
    </header>
        <nav>
            <a href="index.html" class="color">Home</a>
            <a href="about.html" class="color">About</a>
            <a href="gallery.html" class="color">Gallery</a>
            <a href="contact.html" class="color">Contact</a>
        </nav>
        <div><h1>Get In Touch</h1></div>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="subject">Subject:</label>
            <input type="text" id="subject">
            <input type="submit" value="Submit" id="submit">
        </form>
        <br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.75594747633!2d67.1800310742472!3d24.87218364479045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a02306558a5%3A0x2dbc70328797eae4!2sJamia%20Millia%20Government%20Girl&#39;s%20Secondary%20School!5e0!3m2!1sen!2s!4v1706164111899!5m2!1sen!2s" width="600" height="450" style="border: 0px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <div class="address">
        <h2>Address</h2>
        <address>Jamia Millia Government Girl's Secondary School</address>
    </div>
    <div class="address">
        <h2>Phone</h2>
       <address>+(92) 123 4567 89</address>
       <address>+(92) 123 4685 97</address>
        
    </div>
    <div class="address">
        <h2>Email</h2>
        <address>info@example1.com</address>
        <address>info@example2.com</address>
    </div>
    <footer style="background-color: gray; padding: 20px 0px 20px; text-align: center;">
        <h2>Game Verse</h2>
        <hr>
        <p>Copy right-2024</p>
       </footer>
</body>
</html>